<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profileButton"
        android:layout_alignLeft="@+id/deleteButton"
        android:layout_alignStart="@+id/deleteButton"
        android:layout_alignRight="@+id/locateButton"
        android:layout_alignEnd="@+id/locateButton"
        android:layout_centerHorizontal="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locate"
            android:id="@+id/locateButton"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:id="@+id/profileButton"
            android:layout_alignParentTop="false"
            android:layout_marginTop="54dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/profileButton"
            android:layout_centerHorizontal="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/deleteButton"
                android:layout_below="@+id/profileButton"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>